version: '3'

services:
  db2-server:
    image: store/ibmcorp/db2_developer_c:11.1.4.4-x86_64
    volumes:
      - "./docker_volume:/database:rw"
    restart: always
    ports:
      - 50000:50000
      - 55000:55000
    privileged: true
    environment: 
      - LICENSE=accept
      - DB2INSTANCE=db2inst1
      - DB2INST1_PASSWORD=password
      - DBNAME=testdb
      - BLU=false
      - ENABLE_ORACLE_COMPATIBILITY=false
      - UPDATEAVAIL=NO
      - TO_CREATE_SAMPLEDB=false
      - REPODB=false
      - IS_OSXFS=true
      - PERSISTENT_HOME=true
      - HADR_ENABLED=false
      - ETCD_ENDPOINT=
      - ETCD_USERNAME=
      - ETCD_PASSWORD=